"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\powerupCarrier.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\bullet.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\soundManager.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lobject.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lcorolib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\powerupCarrier.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\bullet.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\soundManager.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lopcodes.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lctype.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\scoreManager.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\curve.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\textureManager.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lopcodes.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lparser.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lctype.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\scoreManager.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\curve.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\textureManager.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\loslib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lstate.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldblib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\textDraw.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\explosion.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\vectorUtils.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lparser.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lstate.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldebug.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\textDraw.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\explosion.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\windowManager.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lstring.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldebug.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\gameState.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\windowManager.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lstring.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldo.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\gameState.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BasicEnemy.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lstrlib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldo.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\main.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BasicEnemy.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ltable.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\mainMenu.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BasicEnemyBase.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ltable.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Collisionable.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\mainMenu.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BasicEnemyBase.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ltablib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Collisionable.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\nuke.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BurstShotEnemy.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ltm.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\nuke.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ldump.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\ltm.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lfunc.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\P.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lua.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lfunc.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Renderable.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lua.hpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lgc.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Renderable.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\luaconf.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lgc.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Updatable.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lualib.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\linit.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\Updatable.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lundump.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\liolib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\gameEntity.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lundump.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\llex.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\gameEntity.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lvm.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lzio.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\llex.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lapi.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\BurstShotEnemy.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lvm.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\postProcessManager.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\llimits.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lapi.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\EnemyGroup.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lzio.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\postProcessManager.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lauxlib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\EnemyGroup.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\random.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lmathlib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lauxlib.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\background.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\scriptInterface.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lmem.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lbaselib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\background.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\scriptInterface.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lmem.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lbitlib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\player.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\bre.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\scriptInterfaceMagic.cpp"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\loadlib.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lcode.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\player.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\iMvader\bre.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\scriptInterfaceMagic.h"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lobject.c"
"C:\Users\Jaime\Documents\GitHub\iMvaders\src\engine\lua\lcode.h"
